REACT_APP_COMETA_API_URL='https://api.cometa.farm/'
REACT_APP_BENEFICIARY_ADDR='METAFG5UBD74CKQFIIABWMMQXR45J7BAP3KV6BVR3V7LDPNAEKNEVLMBRE'
REACT_APP_FARM_CREATION_FEE='100'
REACT_APP_FARM_FLAT_ALGO_CREATION_FEE='100'
REACT_APP_UNVERIFIED_FARM_CREATION_FEE='150'
REACT_APP_UNVERIFIED_FARM_FLAT_ALGO_CREATION_FEE='200'
REACH_CONNECTOR_MODE=ALGO-browser

# TODO: Make it configurable between deployments/builds (e.g. put it in .env.local and set this as actual env variables in deployments)
ALGO_NETWORK=MainNet

ALGO_TOKEN=''

ALGO_SERVER="https://${ALGO_NETWORK}-api.algonode.cloud"
ALGO_PORT=443

ALGO_INDEXER_TOKEN=$ALGO_TOKEN

ALGO_INDEXER_PORT=$ALGO_PORT
ALGO_INDEXER_SERVER="https://${ALGO_NETWORK}-idx.algonode.cloud"

REACT_APP_ALAMMEX_API_KEY='9a1c1fe8-b49a-4d18-b393-4777e557ff74'
